{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>momentum</th>\n",
       "      <th>value</th>\n",
       "      <th>size</th>\n",
       "      <th>quality</th>\n",
       "      <th>risk</th>\n",
       "      <th>return</th>\n",
       "      <th>date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>A005930</td>\n",
       "      <td>0.932561</td>\n",
       "      <td>-0.899528</td>\n",
       "      <td>1.730061</td>\n",
       "      <td>1.647266</td>\n",
       "      <td>-0.813157</td>\n",
       "      <td>0.002639</td>\n",
       "      <td>2001-07-31 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>A005490</td>\n",
       "      <td>0.749455</td>\n",
       "      <td>-0.293724</td>\n",
       "      <td>1.719447</td>\n",
       "      <td>0.166880</td>\n",
       "      <td>1.208820</td>\n",
       "      <td>0.026077</td>\n",
       "      <td>2001-07-31 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>A005380</td>\n",
       "      <td>0.485443</td>\n",
       "      <td>0.110146</td>\n",
       "      <td>1.711487</td>\n",
       "      <td>0.279927</td>\n",
       "      <td>0.133707</td>\n",
       "      <td>-0.034014</td>\n",
       "      <td>2001-07-31 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>A000270</td>\n",
       "      <td>-1.017726</td>\n",
       "      <td>-0.444257</td>\n",
       "      <td>1.706180</td>\n",
       "      <td>0.312227</td>\n",
       "      <td>0.791327</td>\n",
       "      <td>-0.016166</td>\n",
       "      <td>2001-07-31 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>A006400</td>\n",
       "      <td>0.515251</td>\n",
       "      <td>-0.157876</td>\n",
       "      <td>1.692912</td>\n",
       "      <td>1.571901</td>\n",
       "      <td>0.103691</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2001-07-31 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>921725</th>\n",
       "      <td>A008560</td>\n",
       "      <td>1.281020</td>\n",
       "      <td>1.510267</td>\n",
       "      <td>1.610484</td>\n",
       "      <td>-0.371407</td>\n",
       "      <td>0.266699</td>\n",
       "      <td>0.068493</td>\n",
       "      <td>2022-11-30 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>921768</th>\n",
       "      <td>A010050</td>\n",
       "      <td>0.722557</td>\n",
       "      <td>0.075887</td>\n",
       "      <td>1.265018</td>\n",
       "      <td>-0.399795</td>\n",
       "      <td>1.303614</td>\n",
       "      <td>-0.053435</td>\n",
       "      <td>2022-11-30 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>922338</th>\n",
       "      <td>A048260</td>\n",
       "      <td>1.137777</td>\n",
       "      <td>-1.454688</td>\n",
       "      <td>1.495813</td>\n",
       "      <td>-0.005520</td>\n",
       "      <td>1.110873</td>\n",
       "      <td>0.241906</td>\n",
       "      <td>2022-11-30 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>922353</th>\n",
       "      <td>A050540</td>\n",
       "      <td>-1.705306</td>\n",
       "      <td>1.657767</td>\n",
       "      <td>-1.722253</td>\n",
       "      <td>0.544888</td>\n",
       "      <td>0.670110</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2022-11-30 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>922528</th>\n",
       "      <td>A085370</td>\n",
       "      <td>1.542119</td>\n",
       "      <td>-1.324289</td>\n",
       "      <td>1.161958</td>\n",
       "      <td>1.606277</td>\n",
       "      <td>-0.634251</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2022-11-30 00:00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>218286 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       Unnamed: 0  momentum     value      size   quality      risk    return  \\\n",
       "0         A005930  0.932561 -0.899528  1.730061  1.647266 -0.813157  0.002639   \n",
       "4         A005490  0.749455 -0.293724  1.719447  0.166880  1.208820  0.026077   \n",
       "5         A005380  0.485443  0.110146  1.711487  0.279927  0.133707 -0.034014   \n",
       "6         A000270 -1.017726 -0.444257  1.706180  0.312227  0.791327 -0.016166   \n",
       "10        A006400  0.515251 -0.157876  1.692912  1.571901  0.103691  0.000000   \n",
       "...           ...       ...       ...       ...       ...       ...       ...   \n",
       "921725    A008560  1.281020  1.510267  1.610484 -0.371407  0.266699  0.068493   \n",
       "921768    A010050  0.722557  0.075887  1.265018 -0.399795  1.303614 -0.053435   \n",
       "922338    A048260  1.137777 -1.454688  1.495813 -0.005520  1.110873  0.241906   \n",
       "922353    A050540 -1.705306  1.657767 -1.722253  0.544888  0.670110  0.000000   \n",
       "922528    A085370  1.542119 -1.324289  1.161958  1.606277 -0.634251  0.000000   \n",
       "\n",
       "                       date  \n",
       "0       2001-07-31 00:00:00  \n",
       "4       2001-07-31 00:00:00  \n",
       "5       2001-07-31 00:00:00  \n",
       "6       2001-07-31 00:00:00  \n",
       "10      2001-07-31 00:00:00  \n",
       "...                     ...  \n",
       "921725  2022-11-30 00:00:00  \n",
       "921768  2022-11-30 00:00:00  \n",
       "922338  2022-11-30 00:00:00  \n",
       "922353  2022-11-30 00:00:00  \n",
       "922528  2022-11-30 00:00:00  \n",
       "\n",
       "[218286 rows x 8 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "data = pd.read_csv(\"C:/Users/82107/Desktop/동아리/프로젝트/final_data.CSV\").dropna()x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'stock_id'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\82107\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\82107\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\82107\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'stock_id'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 15\u001b[0m\n\u001b[0;32m     12\u001b[0m rolling_window \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m5\u001b[39m  \u001b[38;5;66;03m# 5개월\u001b[39;00m\n\u001b[0;32m     13\u001b[0m predicted_returns \u001b[38;5;241m=\u001b[39m {}  \u001b[38;5;66;03m# 사전으로 초기화\u001b[39;00m\n\u001b[1;32m---> 15\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m stock_id \u001b[38;5;129;01min\u001b[39;00m tqdm(data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstock_id\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39munique()):\n\u001b[0;32m     16\u001b[0m     stock_data \u001b[38;5;241m=\u001b[39m data[data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstock_id\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m stock_id]\n\u001b[0;32m     17\u001b[0m     stock_predicted_returns \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[1;32mc:\\Users\\82107\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\82107\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'stock_id'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from tqdm import tqdm\n",
    "from sklearn.svm import SVR\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.metrics import mean_absolute_error, mean_squared_error\n",
    "import numpy as np\n",
    "\n",
    "# 데이터 불러오기 (이 부분은 데이터를 불러오는 방식에 따라 다를 수 있습니다)\n",
    "# data = pd.read_csv('your_data.csv')\n",
    "\n",
    "# 롤링 윈도우 방식으로 데이터를 학습하고 다음 달의 주가 예측\n",
    "rolling_window = 5  # 5개월\n",
    "predicted_returns = {}  # 사전으로 초기화\n",
    "\n",
    "for stock_id in tqdm(data['stock_id'].unique()):\n",
    "    stock_data = data[data['stock_id'] == stock_id]\n",
    "    stock_predicted_returns = []\n",
    "\n",
    "    for end_month in range(rolling_window, len(stock_data)):\n",
    "        # 학습 데이터와 테스트 데이터 분리\n",
    "        train_data = stock_data.iloc[end_month - rolling_window:end_month]\n",
    "        test_data = stock_data.iloc[end_month:end_month + 1]\n",
    "\n",
    "        # 데이터 특징 및 타겟 분리\n",
    "        X_train = train_data[['momentum', 'value', 'size', 'quality', 'risk']]\n",
    "        y_train = train_data['return']\n",
    "        X_test = test_data[['momentum', 'value', 'size', 'quality', 'risk']]\n",
    "\n",
    "        # 데이터 표준화\n",
    "        scaler = StandardScaler()\n",
    "        X_train_scaled = scaler.fit_transform(X_train)\n",
    "        X_test_scaled = scaler.transform(X_test)\n",
    "\n",
    "        # SVR 모델 학습 및 예측\n",
    "        svr_model = SVR()\n",
    "        svr_model.fit(X_train_scaled, y_train)\n",
    "        predicted_return = svr_model.predict(X_test_scaled)\n",
    "\n",
    "        # 예측된 수익률 저장\n",
    "        stock_predicted_returns.extend(predicted_return)\n",
    "\n",
    "    predicted_returns[stock_id] = stock_predicted_returns\n",
    "\n",
    "# 데이터에 예측된 수익률 추가\n",
    "for stock_id, returns in predicted_returns.items():\n",
    "    data.loc[data['stock_id'] == stock_id, 'predicted_return'] = pd.Series(returns)\n",
    "\n",
    "# 결과 확인\n",
    "data.head()\n",
    "\n",
    "# 나머지 전략 적용 코드는 이전 코드와 동일하게 사용\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
